apiVersion: eventing.knative.dev/v1
kind: EventType
metadata:
  name: tech-claudioed-transaction-card-visa-create
  generateName: tech-claudioed-transaction-card-visa-create-
spec:
  type: tech.claudioed.transaction.card.visa.create
  source: tech.claudioed.transaction.file
  schema:
  description: An event that means that a transaction with type card visa was created
  broker: transactions-broker